# dead-code-remover

./: README.md  pom.xml
src/main/java/com/example/deadcode/: DeadCodeRemover.java
src/main/java/com/example/deadcode/core/: JarProcessor.java
src/main/java/com/example/deadcode/core/analyzer/: BytecodeAnalyzer.java
src/main/java/com/example/deadcode/core/remover/: DeadCodeRemoverEngine.java
src/main/java/com/example/deadcode/util/: JarFileHandler.java  TestUtils.java
src/test/java/com/example/deadcode/: DeadCodeRemoverTest.java
